"""
Нахождение решений уравнения вида ax^2+bx+c=0 по коэффициентам a, b, c
Яремчук Иван Валерьевич
ИУ7-16Б
"""


# Ввод данных a, b, c (коэффициенты уравнения вида ax^2+bx+c=0)
print('Для уравнения вида ax^2+bx+c=0 введите a, b, c')
a = float(input('Введите коэффициент a:'))
b = float(input('Введите коэффициент b:'))
c = float(input('Введите коэффициент c:'))

# Расчет и вывод решений уравнения
if a != 0:
    # Подсчет дискриминанта
    d = b*b - 4*a*c
    if d > 0:
        x1 = (-b + d ** 0.5) / (2 * a)
        x2 = (-b - d ** 0.5) / (2 * a)
        print('Два решения: {}, {}'.format(x1, x2))
    elif d == 0:
        x1 = -b / (2 * a)
        print('Одно решение: {}'.format(x1))
    else:
        print('Решений нет')
elif b != 0:
    x1 = -c/b
    print('Одно решение: {}'.format(x1))
elif c != 0:
    print('Решений нет')
else:
    print('R - множество решений')
