"""
Найти по заданным параметрам усеченного конуса (высота и радиусы оснований) объем, площадь боковой поверхности,
площадь полной поверхности, радиус вписанной окружности
Яремчук Иван Валерьевич
ИУ7-16Б
"""

import math

# ввод данных (h - высота, r - радиус меньшего основания, R - радиус большего основания
h = float(input('Высота усеченного конуса: '))
r = float(input('Радиус меньшего основания усеченного конуса: '))
R = float(input('Радиус большего основания: '))
if r < 0 or R < 0 or h < 0:
    print('Данные не могут быть отрицательными')
elif r == 0 or R == 0 or h == 0:
    print('Данные не могут быть нулевыми')
else:
    # обработка данных (используя формулы)
    # получение V - объем, S_side - площадь боковой поверхности, S_full - площадь полной поверхности,
    # r_sphere - радиус вписанной сферы

    V = math.pi * h * (r * r + r * R + R * R) / 3
    S_side = math.pi * (r + R) * math.sqrt((r + R) ** 2 + h * h)
    S_full = S_side + math.pi * (r * r + R * R)
    r_sphere = h / 2

    # вывод результатов с точностью 5 знаков после запятой
    print('Объем - {}'.format(format(V, '.5g')))
    print('Площадь боковой поверхности - {}'.format(format(S_side, '.5g')))
    print('Площадь полной поверхности - {}'.format(format(S_full, '.5g')))
    print('Радиус вписанной сферы - {}'.format(format(r_sphere, '.5g')))
